{
  "name": "spritemate4electron",
  "productName": "spritemate4electron",
  "version": "1.30.3",
  "description": "A simple \"Electron-wrapper\" for Esshahn's awesome Spritemate-webapp.",
  "license": "MIT",
  "author": "Achim Seufert",
  "scripts": {
    "preinstall": "cd spritemate; npm install; npm run build",
    "start": "electron .",
    "package": "electron-packager . --platform=all --out=dist --overwrite --asar"
  },
  "main": "main.js",
  "files": [
    "main.js",
    "spritemate/dist/**/*"
  ],
  "repository": "4ch1m/spritemate4electron",
  "keywords": [
    "spritemate",
    "electron"
  ],
  "dependencies": {
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "electron": "^18.0.4",
    "electron-packager": "^15.4.0"
  }
}
