{
  "name": "spritemate4electron",
  "productName": "spritemate4electron",
  "version": "1.20.2",
  "description": "A simple \"Electron-wrapper\" for Esshahn's awesome Spritemate-webapp.",
  "license": "MIT",
  "author": "Achim Seufert",
  "scripts": {
    "start": "electron .",
    "test": "echo 'tests disabled'",
    "build": "electron-packager . --platform=all --out=dist --overwrite --asar",
    "build-with-travis": "electron-packager . --platform=linux --asar"
  },
  "main": "main.js",
  "files": [
    "main.js",
    "spritemate/dist/**/*"
  ],
  "repository": "4ch1m/spritemate4electron",
  "keywords": [
    "spritemate",
    "electron"
  ],
  "dependencies": {
    "electron-store": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^10.1.0",
    "electron-packager": "^15.1.0"
  }
}
